<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Effects on Students</title>
    <style>
        caption{
            font-size: 30px;
            text-decoration: underline;
        }
        .firstCol{
            width: 80%;
            height: 200px;
        }
        #mainPic{
            width: 100%;
            height: 100%;
            background-color: red;
        }
        
        .secondCol{
            background-color: blue;
        }
        ul{
            width: 80%;
            height: 100%;
            list-style: none;
            
            margin-left: -25px;
            
        }
        a{
            text-decoration: none;
        }
        li{
            border: 2px black solid;
            border-collapse: collapse;
            padding-top: 20px;
            padding-right: 0px;
            text-align: center;
            padding-bottom: 12px;
    
        }
        #secondRow{
            background-color: purple;
            height: 20px;
        
        }
        #quote{
            font-style: italic;
        }
        #studentName{
            text-align-last: right;
        }
        #mainTextbody{
            margin: 10px;
        }
    
    
    
    </style>
    
    
    </head>
    <body>
        <table>
    
        <Caption>Effect On Students</Caption>
        <tr id="firstRow">
            <td class="firstCol" colspan="1" rowspan="1">
                <div id="mainText">
            <p id="mainTextbody">Many students have voiced their displeasure with the Brac citing the problems listed. In talking to students who frequently use or would like to use the Brac they cite the schedule being a major barrier to getting value from Brac. Some students have stopped going to Brac’s basketball courts altogether. Frustration and disappointment were common themes during my student interviews many students understand why the school would want to rent out the courts but simply ask them to do it during off-peak times, like late at night or during classes. 
            </p>
        </div>
        </td>
        <td class ="secondCol" colspan="1" rowspan="2">
        <ul>
            <li>Homepage</li>
            <li>The Problem</li>
            <li>Effects on Students</li>
            <li>Costs/Benefit</li>
            <li>Solution</li>
            <li>Feedback</li>
        </ul>
    </td>
    </tr>
    <tr id="secondRow">
        <td class="firstCol2" colspan="1" rowspan="1">
    <p id = "quote">“For a place that was supposed to be an inclusive spot for the Babson community, it seems the administrators are doing their best to exclude the students from using these courts”</p> 
    <p id="studentName"> Student R class of ‘22</p>
        </td>
    </tr>
    </table>
    </body>
    </html>