<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Back is Wac Homepage</title>
    <link  rel="icon" href="images/favicon.png" type="image/x-icon">
<style>
    caption{
        font-size: 30px;
        text-decoration: underline;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: white;
        background-color: green;
    
    }
    .firstCol{
        width: 80%;
        height: 300px;
    }
    #mainPic{
        width: 100%;
        height: 100%;
        
    }
    img{
        width: 90%;
        height: 90%;
        padding: 5%;
        margin-top: 0px;
        background-color: #8B4513 ;
        border: solid 2px black;
        
        
    }
    .secondCol{
        background-color: green;
        
        
    }
    ul{
        width: 80%;
        height: 100%;
        list-style: none;
        
        margin-left: -25px;
        
    }
    body{
        background-color: 	#8B4513;
    }
    a{
        text-decoration: none;
        color: white;
    }
    #homepage:hover{
        background-color: black;
    }
    #problem:hover{
        background-color: black;
    }
    #effects:hover{
        background-color: black;
    }
    #solution:hover{
        background-color: black;
    }
    #feedback:hover{
        background-color: black;
    }
    li{
        border: 2px black solid;
        border-collapse: collapse;
        padding-top: 20px;
        padding-right: 0px;
        text-align: center;
        padding-bottom: 12px;
        color: white;

    }
    #secondRow{
        background-color: #8B4513;
        height: 20px;
        margin-top: 50px;
        
    
    }
    h4{
        text-align: center;

    }



</style>


</head>
<body>
    <table>

    <Caption>Brac is Wac</Caption>
    <tr id="firstRow">
        <td class="firstCol" colspan="1" rowspan="1">
            <div id="mainPic">
        <img src="images/bracWacHomepage.jpg" alt="BracGym" title="Brac Gym View">
    </div>
    </td>
    <td class ="secondCol" colspan="1" rowspan="2">
    <ul>
        <li id="homepage"> <a href="index.html"> Homepage</a></li>
        <li id="problem"> <a href="theProblem.html"> The Problem </a></li>
        <li id="effects"> <a href="EffectsOnStudents.html"> Effects on Students </a></li>
        <li id="solution"> <a href="solutions.html"> Solution </a></li>
        <li id="feedback"> <a href="feedback.html"> Feedback </a></li>
    </ul>
</td>
</tr>
<tr id="secondRow">
    <td class="firstCol2" colspan="1" rowspan="1">
<h4>This page is dedicated to shedding the light on the disregard for students in Brac scheduling. Since the beginning of the Brac, the administration has prioritized teams outside of our community over Babson’s own student body. </h4>
    </td>
</tr>
</table>
<a href="sitemap.html">Go To Sitemap</a>
</body>
</html>