<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solutions</title>
<style>
    .firstCol{
        
        width: 40%;            
    }
    .secondCol{
        width: 40%;
    }
    .thirdCol{
        width: 20%;
        background-color: green;
    }
    #firstRow{
        height: 10%;
        background-color: blue;
    }
    #secondRow{
        height: 20px;
    }
    #thirdRow{
        height: 2px;
        background-color: red;
    }
    table{
        width: 95%;
    }
    img{
        width: 100%;
        height: 100%;
    }
    td{
        width: 100%;
        height: 100%;
    }
    caption{
        text-decoration: underline;
        font-size: 30px ;
    }
    p{
        padding-left: 10px;
        padding-right: 10px;
    }
    
</style>
</head>

<body>
<table>
    <Caption>How to Make Brac Not Wac</Caption>
   <tr id="firstRow" >
      
       <td  class="firstCol" rowspan="1" colspan="2">

        <td>
        <h5> Solution 1: Refocus on Founding Principles</h5>
    </td>
       </td>
    </td>
    <td class ="thirdCol" colspan="1" rowspan="5">
        <ul>
            <li>Homepage</li>
            <li>The Problem</li>
            <li>Effects on Students</li>
            <li>Costs/Benefit</li>
            <li>Solution</li>
            <li>Feedback</li>
        </ul>
    </td>
 
   </tr>
    <tr id="secondRow">
    <td class="firstCol" rowspan="1" colspan="2">
    
        <img src="images/playingBasketball.jpg" alt="playingBasketball" title="Happy Students Playing basketball">
    
    <td class ="secondCol">
        <p>The first and best solution to this problem is to close the Brac off to the outside teams. Let’s refocus Babson’s Brac on the Babson Students. This solution is simple, not only do the students regain the ability to take advantage of their facilities at whichever time works but for them. In addition, the risks of outsiders bringing covid into our community go to 0. This solution is what an administration that truly cared about the health and safety of the student body would pick. 
        </p>
    
</tr>
<tr id="thirdRow">
    <td class="firstCol" rowspan="1" colspan="2">
        <h5>Solution 2: Off Peak Times Compromise </h5>
        <td></td>
    </td>
</tr>
<tr id="forthRow">
<td class="firstCol" rowspan="1" colspan="2">
    
        <p>Option two is a compromise. This option would have outsiders allowed at off-peak usage times. In talking with regular Brac users they suggested 8 am- 3 pm and 8 pm-12 pm Monday-Thursday. These time slots would allow Brac to still generate outside revenue but would at least put on the facade that students come first. While this option would still entail the administration putting its students at risk of death, they seemed fine with taking this chance before so I am sure they would take it again. While this plan is not perfect it is infinitely better than the current situation.
        </p>

    <td>
        <img src="images/oneBabson.png" alt="OneBabson" title="One Babson Community">

    </td>

</td>
</tr>


</table>

</body>
</html>