<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="discription" content="Babson's Brac athletic basketball courts news and information for the student experience">
    <meta name="keyword" content="Babson, babson Brac, babson Athletics, babson students, Babson Gym, babson basketball courts"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Problem</title>
    <link  rel="icon" href="images/favicon.png" type="image/x-icon">

    <style>
        .firstCol{
            
            width: 45%;            
        }
        .secondCol{
            width: 40%;
        }
        .thirdCol{
            width: 20%;
            height: 100%;
            background-color: green;
        }
        #firstRow{
            height: 10%;
            background-color: black;
        }
        #thirdRow{
            height: 2px;
            background-color: black;
                   
        }
        #forthRow{
            background-color: #8B4513;
        }
        table{
            width: 100%;
        }
        img{
            width: 100%;
            height: 100%;
        }
        td{
            width: 100%;
            height: 100%;
        }
        caption{
        font-size: 30px;
        text-decoration: underline;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: white;
        background-color: green;
    
    }
        p{
            padding-left: 10px;
            padding-right: 10px;
        }
        ul{
        width: 100%;
        height: 100%;
        list-style: none;
        
        margin-left: -40px;
        
    }
    body{
        background-color: 	#8B4513;
    }
    a{
        text-decoration: none;
        color: white;
    }
    #homepage:hover{
        background-color: black;
    }
    #problem:hover{
        background-color: black;
    }
    #effects:hover{
        background-color: black;
    }
    #solution:hover{
        background-color: black;
    }
    #feedback:hover{
        background-color: black;
    }
    li{
        border: 2px black solid;
        border-collapse: collapse;
        padding-top: 20px;
        padding-right: 0px;
        text-align: center;
        padding-bottom: 12px;
        color: white;

    }
    #secondRow{
        background-color: #8B4513;
        height: 20px;
        margin-top: 50px;
        
    
    }
    
    h4{
        text-align: center;
    }
    h5{
        color: white;
        
    }
    #p2{
        margin-left: 10px;
    }
    #p1{
        text-align: right;
        margin-right: 10px;
    }

        
    </style>
</head>

<body>
    <table>
        <Caption>Identifying the Problem</Caption>
       <tr id="firstRow" >
          
           <td  class="firstCol" rowspan="1" colspan="2">
 
            <td>
            <h5 id="p1">Problem 1: Scheduling</h5>
        </td>
           </td>
        </td>
        <td class ="thirdCol" colspan="1" rowspan="4">
            <ul>
                <li id="homepage"> <a href="index.html"> Homepage</a></li>
                <li id="problem"> <a href="theProblem.html"> The Problem </a></li>
                <li id="effects"> <a href="EffectsOnStudents.html"> Effects on Students </a></li>
                <li id="solution"> <a href="solutions.html"> Solution </a></li>
                <li id="feedback"> <a href="feedback.html"> Feedback </a></li>
            </ul>
        </td>
     
       </tr>
        <tr id="secondRow">
        <td class="firstCol" rowspan="1" colspan="2">
        
            <img src="images/bracpage2.jpg" alt="Brac2" title="Brac page 2">
        
        <td class ="secondCol">
            <p>When looking at the promotional material sent out during the construction and fundraising of the Brac you will see a common theme. This theme is an emphasis on improving the student experience at Babson through a common recreational space. The problem is students are treated as a second class when it comes to scheduling. Prime time slots for students like 6-9 on weekdays are sold off to outside sports teams. For students who have class and work throughout the day, this is the only available time but they can’t even use what was intended for them. When students complained the response was well these teams pay well. </p>
        
    </tr>
    <tr id="thirdRow">
        <td class="firstCol" rowspan="1" colspan="2">
            <h5 id="p2">Problem 2: Community Saftey </h5>
            <td></td>
        </td>
    </tr>
<tr id="forthRow">
    <td class="firstCol" rowspan="1" colspan="2">
        
            <p>Not only is the Brac not caring for their intended audience, but they are also putting their students at risk. During the Peak of the Onimcoron infections when infection rates were highest the Brac was full of outsiders. While students were required to test a minimum of once a week players and parents of unknown health status were allowed to take over a high traffic part of campus. As you can see in the image the Babson students were at low risk of infection from other students but the these outside athletes increase the potential for covid to be introduced in to our bubble. By selling out Brac the administration endangered students and likely caused some of them to get covid.</p>
    
        <td>
            <img src="images/testingRates.jpg" alt="testingRates" title="Babson Testing Rates Spring22">

        </td>

    </td>
</tr>


    </table>
    <a href="sitemap.html">Go To Sitemap</a>
    <script>
        


    </script>
</body>
</html>